<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentActivity">
    <group android:id="@+id/groupindex" android:visible="false">
        <item
            android:id="@+id/action_updateSongs"
            android:title="@string/searchlocal"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
        <item
            android:id="@+id/action_newList"
            android:title="@string/newlist"
            app:showAsAction="always" />
    </group>
    <group android:id="@+id/groupdetail" android:visible="false">
        <item
            android:id="@+id/action_editList"
            android:title="@string/editList"
            app:showAsAction="always" />
    </group>
</menu>